/* Global style */
:root {
    --primary-color: #f6e2c5;
    --secondary-color: #fd940cae;
    --text-color: hsl(0, 0%, 20%);
    --white: #fff;
    --dark-brown: rgb(101, 77, 36);
}

body {
    background-color: var(--primary-color);
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
  }
  
  /* Header */
  header {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    top: 0;
    z-index: 10;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
    margin: 0;
    padding: 0;
  }
  
  nav .nav {
    color: black;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease-in-out;
  }

  .nav:hover {
    color: orange;
  }

  .nav-2 {
    color: black;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
  }

.nav-2:hover {
  color:orange;
}

  /* Dropdown */
  .dropdown {
    position: relative;
}

.content-dropdown {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 120px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    list-style: none;
    padding: 0;
    margin: 0;
    z-index: 10;
}

.content-dropdown li {
    border-bottom: 1px solid #eee;
}

.content-dropdown li a {
    display: block;
    padding: 10px;
    color: #000;
    text-decoration: none;
}

.content-dropdown li a:hover {
    background-color: #f2f2f2;
}

.show-dropdown {
    display: block;
}



h1 {
  color: black;
  font-size: 22px;
  font-weight: 800;
  font-family: sans-serif;
  font-style: normal;
}

/*garis*/
hr {
  height: 1px;
  border: none;        
  background-color: rgb(101, 77, 36);
  margin: 0;  
}

span {
    color: orange;
}

/* Hero Section & Div */
.hero {
    padding: 2rem;
}

.hero-2 {
    margin-top: 150px;
    padding: 2rem;
    min-height: 300px;
}

.hero-3 {
    background-color: var(--primary-color);
    padding: 2rem;
    min-height: 300px;
}

.hero-4 {
    margin-top: 150px;
    padding: 2rem;
    text-align: center;
}

.hero-5 {
    padding: 2rem;
    margin: 100px auto 50px auto;
}

.hero-6 {
    padding: 0;
    margin: 100px auto 50px auto;
}

.hero-7 {
    padding: 2rem;
}

.hero-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.hero-text {
    flex: 1;
    min-width: 300px;
    color: var(--white);
}

.hero-title {
    font-size: 2rem;
    font-weight: 800;
    font-family: sans-serif;
    font-style: normal;
    margin-bottom: 1rem;
}

.hero-highlight {
    font-size: 2.2rem;
    font-weight: 700;
    color: var(--secondary-color);
}

/*Conten & Elemen*/
.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.card-container-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.container-keunggulan {
    background-color: white;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 1rem;
    width: 1000px;
    height: auto;
    max-width: 100%;
    flex-wrap: wrap;
}

.container-artikel {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    margin: 3rem;
}

.container-instagram {
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    margin: 3rem;
    margin: 2rem;
    padding: 2rem;
}

.card {
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    width: 1000px;
    height: 250px;
    max-width: 100%;
    padding: 1rem;
}

.card-2 {
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    width: 1000px;
    height: 250px;
    max-width: 100%;
    padding: 1rem;
}

.content-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.elemen-1 {
    background-color: transparent;
    border: 1px solid black;
    flex-wrap: wrap;
    width: 250px;
    height: 250px;
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.elemen-1:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.card-keunggulan {
    background-color: orange;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
    width: 250px;
    padding: 1rem;
    margin: 0.5rem;
    text-align: center;
    max-width: 100%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-keunggulan:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.card-artikel {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
    width: 750px;
    height: auto;
    max-width: 100%;
}

.card-instagram {
    background-color: white;
    padding: 1.5rem;
    margin: 2rem;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    width: 1000px;
    height: auto;
    max-width: 100%;
    flex-wrap: wrap;
    margin: 1rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/*Paragraft & teks*/
h1 {
    color: black;
    font-size: 22px;
    font-weight: 800;
    font-family: sans-serif;
    font-style: normal;
}

h2 {
    text-align: center;
}

.elemen-teks {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 10px;
    gap: 2px;
}

.paragraf-1 {
    color: black;
    font-size: 25px;
    text-align: left;
    margin-bottom: 1rem;
}

.paragraf-2 {
    color: black;
    text-align: left;
    font-size: 0.9rem;
}

.paragraf-3 {
    font-size: 18px;
    margin: 0;
    color: black;
}

.paragraf-6 {
    padding: 0.3rem;
    font-size: 18px;
    margin: 0;
    color: black;
    background-color: green;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.paragraf-6:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.paragraft-emoji {
    font-size: 40px;
    margin-bottom: 0.5rem;
}

.paragraft-keunggulan {
    font-weight: bold;
    font-size: 18px;
    color: black;
    margin-bottom: 0.3rem;
}

.deskripsi {
    font-size: 14px;
    color: black;
}

.paragraf-5 {
    float: left;
    font-size: 20px;
    font-weight: bold;

}

/*Gambar*/
.hero-image {
    max-width: 100%;
    width: 550px;
    height: auto;
    flex: 1;
    text-align: center;
}

.gambar-1 {
    max-width: 100%;
    width: 550px;
    height: auto;
    border-radius: 10px;
    transition: opacity 0.3s ease;
}

.gambar-2 {
    max-width: 100%;
    border-radius: 10px;
    width: 150px;
    height: auto;
    display: flex;
    margin: auto;
}

/*Tombol*/
.button {
    display: flex;
    gap: 3rem;
}

.tombol-1 {
    background-color: orange;
    border-radius: 10px;
    border: 2px solid transparent; 
    font-size: 30px;
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
}

.tombol-1:hover {
    background-color: transparent;
    border: 2px solid orange;
}

.tombol-2 {
    background-color: transparent;
    border-radius: 10px;
    border: 2px solid orange;
    font-size: 25px;
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
}

.tombol-2:hover {
    background-color: orange;
    border: 2px solid transparent;
}

.nav-3 {
    float: right;
    background-color: orange;
    border-radius: 10px;
    border: none;
    text-decoration: none;
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    flex-wrap: wrap;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.nav-3:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.nav-3:active {
    transform: translate(2px, 2px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/*gambar berjalan*/
.marquee-container {
    margin: 2rem;
    padding: 1rem;
    overflow: hidden;
    white-space: nowrap;
    cursor: grab;
    background: #fff3e0;
    padding: 10px 0;
  }
  
  .marquee-content {
    display: inline-flex;
    animation: scroll 20s linear infinite;
    gap: 20px;
  }
  
  .marquee-content img {
    height: 250px;
    border-radius: 10px;
    user-drag: none;
    pointer-events: none;
  }

  /*animasi teks muncul*/
.animasi-muncul {
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.6s ease-out;
}
.animasi-muncul1 {
  opacity: 0;
  transform: translateY(40px);
  transition: all 1s ease-out;
}

.animasi-muncul.muncul {
  opacity: 1;
  transform: translateY(0);
}
.animasi-muncul1.muncul {
  opacity: 1;
  transform: translateY(0);
}
  
  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-50%);
    }
  }

  @media screen and (max-width: 768px) {
    header {
        align-items: flex-start;
    }
    
    nav ul {
        gap: 0.5rem;
        margin-top: 1rem;
    }

    .hero {
      padding: 1rem;

    }

    .hero-5 {
        margin: auto;
    }

    .card {
        width: auto;
        height: auto;
    }

    .card-2 {
        width: auto;
        height: auto;
    }

    .content-1 {
        flex-direction: column;
        display: flex;
        align-items: center;
    }

    .hero-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .container-artikel {
        margin: 1rem;
    }

    .card-artikel {
        width: 350px;
        height: auto;
    }

    .marquee-content {
        animation: scroll 15s linear infinite;
    }

    .marquee-content img {
        height: 250px;
        border-radius: 10px;
    }
  
    .gambar-1 {
      width: 350px;
      height: auto;
      margin: 0 auto;
      border-radius: 8px;
    }
  
    h1, h2, p {
      text-align: center;
      font-size: 1rem;
    }
  }  

@media (max-width: 768px) {
  .hero-content {
    flex-direction: column;
    text-align: center;
  }

  .hero-image {
    order: 2;
  }

  .hero-text {
    order: 1;
  }

  .gambar-1 {
    opacity: 1;
    visibility: visible;
    height: auto;
    margin-top: 1rem;
  }
}

@media (max-width: 768px) {
  .button {
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 1rem;
  }
}

/*media tablet*/
@media screen and (min-width: 769px) and (max-width: 1024px) {
  .hero-content {
    flex-direction: row;
    align-items: center;
    gap: 2rem;
  }

  .hero-text {
    flex: 1;
    text-align: left;
  }

  .hero-image {
    flex: 1;
    text-align: center;
  }

  .gambar-1 {
    max-width: 100%;
    width: 400px;
    height: auto;
    border-radius: 10px;
  }

  .button {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 1rem;
  }

  .tombol-1, .tombol-2 {
    font-size: 20px;
    padding: 0.5rem 1rem;
  }

  .paragraf-1 {
    font-size: 22px;
  }

  .paragraf-2 {
    font-size: 0.95rem;
  }
}
